databases:
- cluster_name: my-db
  engine: MONGODB
  name: my-db
  production: true
  version: "5"
domains:
- domain: prod.httpstest-app-yq4c.me
  type: PRIMARY
name: prod-app
region: ams
services:
- build_command: npx nx run surveychimp-api:build:production
  environment_slug: node-js
  envs:
  - key: DATABASE_URL
    scope: RUN_TIME
    value: ${my-db.DATABASE_URL}
  - key: CA_CERT
    scope: RUN_TIME
    value: ${my-db.CA_CERT}
  github:
    branch: main
    repo: amjadkhansarwar/surveychimp
  http_port: 3333
  instance_count: 1
  instance_size_slug: basic-xxs
  name: prod-app
  routes:
  - path: /api
  run_command: node ./dist/apps/surveychimp-api/main.js
  source_dir: /
static_sites:
- build_command: npx nx build surveychimp-survey-spa
  catchall_document: index.html
  environment_slug: node-js
  github:
    branch: main
    repo: amjadkhansarwar/surveychimp
  name: surveychimp-frontend
  output_dir: dist/apps/surveychimp-survey-spa
  routes:
  - path: /
  source_dir: /